# resti

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mmaozi/example/: MyApp.java
src/main/java/com/mmaozi/example/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/mmaozi/example/resource/: CustomerResource.java  CustomersResource.java  OrderItemsResource.java  OrderResource.java  OrdersResource.java
src/main/java/com/mmaozi/example/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/mmaozi/resti/: DiscardServer.java  DiscardServerHandler.java  HttpServer.java  HttpServerHandler.java  RestiApplication.java
src/main/java/com/mmaozi/resti/context/: HttpContext.java  HttpMethod.java  HttpMethodFactory.java  HttpRequestCtx.java  HttpResponseCtx.java  HttpStatusFactory.java  JaxRsHttpMethodFactory.java  ParseContext.java
src/main/java/com/mmaozi/resti/example/: MyApp.java
src/main/java/com/mmaozi/resti/example/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/mmaozi/resti/example/resource/: CustomerResource.java  CustomersResource.java  OrderItemsResource.java  OrderResource.java  OrdersResource.java
src/main/java/com/mmaozi/resti/example/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/mmaozi/resti/exception/: IllegalUriException.java  MethodInvokeException.java  RestiBaseException.java  StreamIOException.java
src/main/java/com/mmaozi/resti/path/: AppBuilder.java  HandlerResponse.java  HttpContext.java  HttpMethod.java  JaxRsHttpMethodFactory.java  NamedResource.java  ParametrizedFunction.java  ParametrizedUri.java  ParseContext.java  RegexResource.java  Resource.java  ResourceFactory.java  ResourceFunction.java  ResourceHandler.java  ResourceLocatorFunction.java  ResourceLocatorHandler.java  ResourceMethodHandler.java  RestiApplication.java  RootResource.java
src/main/java/com/mmaozi/resti/path/paramresolver/: ParamResolver.java  PathParamResolver.java  QueryParamResolver.java
src/main/java/com/mmaozi/resti/resource/: HandlerResponse.java  HttpContext.java  HttpMethod.java  JaxRsHttpMethodFactory.java  ParametrizedUri.java  ParseContext.java  ResourceDispatcher.java  ResourceFunction.java  ResourceHandler.java  ResourceMethodHandler.java  ResourceResponse.java  ResourceSerializer.java  ResourceUri.java
src/main/java/com/mmaozi/resti/server/: HttpServer.java  RestiChannelInitializer.java  RestiChannelnitializer.java  RestiHttpRequestHandler.java  RestiSerializer.java
src/main/resources/: log4j.properties
src/test/java/com/mmaozi/intg/: BaseTest.java  RouteTest.java
src/test/java/com/mmaozi/intg/example/: MyApp.java
src/test/java/com/mmaozi/resti/resource/: ResourceDispatcherTest.java  ResourceUriTest.java
src/test/java/intg/: BaseTest.java  RouteTest.java
(+18 files in other folders)
