plugins {
    id 'java'
}

group 'com.mmaozi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    flatDir {
        dirs 'jar'
    }
}

dependencies {
    implementation name: 'di'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    implementation 'com.google.guava:guava:30.0-jre'

    implementation 'javax.inject:javax.inject:1'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}